{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6B03O84;Database=LoanAppDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "SuperSecretKeyThatIsVeryLongAndSecure1234567890!",
    "Issuer": "LoanAppBackend",
    "Audience": "LoanAppExtJS"
  }
}
